@header-height: 5.8em;
@gray-text: #46525e;
@epic-lettuce: #d4db26;
@fjord: #94bcae;
@expedition: #7b8994;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@font-face {
  font-family: UbuntuLight;
  src: url("../fonts/Ubuntu-Light.ttf") format("opentype");
}

@font-face {
  font-family: ProximaNovaLight;
  src: url("../fonts/ProximaNova-Light.otf") format("opentype");
}

body {
  height: auto !important;
}

.section {
  background: no-repeat center;
  height: 100%;
  position: relative;
  //  background-size: contain;
}

.activity-progress {
  position: fixed;
  top: 3em;
  left: 1em;
  z-index: 100;
  display: none;
}

.progress-step-inner {
  background-color: @gray-text;
  width: 12px;
  height: 12px;
  border-radius: 20px;
  position: relative;
  left: 2px;
  top: 2px;
}

.progress-step {
  border: 2px solid @gray-text;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  margin: 2.5em 0;
}

.progress-step-inner-white {
  background-color: #ffffff;
}

.progress-step-white {
  border: 2px solid #ffffff;
}

.trip-type-container {
  display: none;
}

.title-trip {
  text-align: center;
}

.trip-checklist {
  margin-top: 1.5em;
  text-align: center;

  .trip-type {
    font-size: 1.3em;
    position: relative;
    top: -.38em;
    left: 5px;
    margin-right: 3em;
  }
}

.position-story, .position-app, .position-right, .position-profiles, .position-team {
  position: absolute;
  top: 5em;
  left: 1em;
}

.position-trip {
  position: relative;
  display: inline-block;
}

.img-1 {
  z-index: 1;
  background-image: url(../img/1_intro_bg.png);
  //    background-repeat: no-repeat;
  //    background-size: contain;
  //    background-position: center;
}

.img-2 {
  background-image: url(../img/3_everforgetsomething_bg.png);
  //    background-repeat: no-repeat;
  //    background-size: contain;
  //    background-position: center;
}

.img-3 {
  background-image: url(../img/2_gotlotsogear_bg.png);
  //    background-repeat: no-repeat;
  //    background-size: contain;
  //    background-position: center;
}

.img-4 {
  background-image: url(../img/4_morning_run_bg.png);
  //    background-repeat: no-repeat;
  //    background-size: contain;
  //    background-position: center;
}

.img-5 {
  background-image: url(../img/5_snowboardingdaytrip_bg.png);
  //    background-repeat: no-repeat;
  //    background-size: contain;
  //    background-position: center;
}

.img-6 {
  background-image: url(../img/6_summitmtrenier_bg.png);
  //    background-repeat: no-repeat;
  //    background-size: contain;
  //    background-position: center;
}

.img-7 {
  background-image: url(../img/viking_rofiles_bg_rptr.png);
  background-repeat: repeat !important;
}

.img-8 {
  background-image: url(../img/team_bg_image.png);
}

.img-gear, .img-gearstorm {
  display: none;
}

.description {
  height: 50%;
  background-color: white;
}

.description2 {
  background-color: beige
}

.navbar {
  z-index: 1000;
  font-family: ProximaNovaLight;
  text-align: right;
  vertical-align: middle;
  background-color: #ffffff;

  a:hover {
    cursor: pointer;
  }
}

.title {
  font-family: UbuntuLight;
  color: #ffffff;
  font-size: 3em;
}

.subtitle {
  font-family: ProximaNovaLight;
  color: #ffffff;
  font-size: 2em;
}

.title-color {
  color: @gray-text !important;
}

.trip-raid {
  color: @epic-lettuce;
}

.trip-journey {
  color: @fjord;
}

.trip-expedition {
  color: @expedition;
}

.paragraph {
  font-family: ProximaNovaLight;
  font-size: 1.3em;
  color: #ffffff;
}

.logo {
  width: 80px;
  position: relative;
  top: -.5em;
}

.logo-color {
  fill: @expedition;
}

input[type="email"] {
  padding: 8px;
  width: 200px;
  font-size: 16px;
  z-index: 100;
  height: 40px;
  border: none;
  vertical-align: middle;
  color: @gray-text;
}

input[type="button"] {
  font-size: 16px;
  font-weight: bold;
  background-color: @epic-lettuce;
  color: @gray-text;
  border: 0;
  height: 40px;
  width: 60px;
  text-align: center;
  vertical-align: middle;
}

#send {
  position: relative;
  left: -9px;
}

.team-row {

  .bio {
    display: inline-block;
    margin-right: -4px; // whitespace fix
  }

  .bio-text {
    display: inline-block;
    color: @gray-text;
    position: relative;
  }

  .headshot {
    background-image: url(../img/viking_sprite1.png);
    width: 153px;
    height: 152px;
    display: none;
  }

  .rick {
    background-position: -240px 0px;
  }

  .keith {
    background-position: -240px -151px;
  }

  .kyle {
    background-position: -240px -302px;
  }

  .chris {
    background-position: -240px -453px;
  }
}

.raid-hexagon {
  .hexagon-sm(@epic-lettuce);
}

.journey-hexagon {
  .hexagon-sm(@fjord);
}

.expedition-hexagon {
  .hexagon-sm(@expedition);
}

.raid-circle {
  .circle(@epic-lettuce);
}

.journey-circle {
  .circle(@fjord);
}

.expedition-circle {
  .circle(@expedition);
}

.circle(@color) {
  display: inline-block;
  border: 2px solid @color;
  border-radius: 20px;
  width: 2em;
  height: 2em;
}

.hexagon(@color) {
  position: relative;
  width: 40px;
  height: 23.09px;
  background-color: transparent;
  margin: 11.55px 0;
  border-left: solid 2px @color;
  border-right: solid 2px @color;
  display: inline-block;
  top: 10px;

  &:before, &:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 28.28px;
    height: 28.28px;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: inherit;
    left: 3.8579px;
  }

  &:before {
    top: -14.1421px;
    border-top: solid 2.8284px @color;
    border-right: solid 2.8284px @color;
  }

  &:after {
    bottom: -14.1421px;
    border-bottom: solid 2.8284px @color;
    border-left: solid 2.8284px @color;
  }
}

.hexagon-sm(@color) {
  position: relative;
  width: 24px;
  height: 13.86px;
  background-color: transparent;
  margin: 6.93px 0;
  border-left: solid 2px @color;
  border-right: solid 2px @color;

  &:before, &:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 16.97px;
    height: 16.97px;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: inherit;
    left: 1.5147px;
  }

  &:before {
    top: -8.4853px;
    border-top: solid 2.8284px @color;
    border-right: solid 2.8284px @color;
  }

  &:after {
    bottom: -8.4853px;
    border-bottom: solid 2.8284px @color;
    border-left: solid 2.8284px @color;
  }
}

.social-hexagon {
  text-align: initial;
}

.social-hexagon {
  position: relative;
  width: 54px;
  height: 31.18px;
  background-color: #64C7CC;
  margin: 15.59px 0;
}

.social-hexagon:before,
.social-hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 27px solid transparent;
  border-right: 27px solid transparent;
}

.social-hexagon:before {
  bottom: 100%;
  border-bottom: 15.59px solid #64C7CC;
}

.social-hexagon:after {
  top: 100%;
  width: 0;
  border-top: 15.59px solid #64C7CC;
}

#section-team {
  height: 165%;
}

@media (min-width: @screen-sm-min) {
  .logo {
    width: 153px;
    margin-left: 2em;
  }

  .raid-hexagon {
    .hexagon(@epic-lettuce);
  }

  .journey-hexagon {
    .hexagon(@fjord);
  }

  .expedition-hexagon {
    .hexagon(@expedition);
  }

  .position-story {
    left: 10%;
    top: 40%;
  }

  .position-trip {
    top: 12em;
    left: 45%;
  }

  .img-gear {
    display: block;
    position: relative;
//    width: 1000px; // TODO: Remove this once have all gear images same size
  }

  .position-app {
    left: 12%;
    top: 24%;
  }

  .position-right {
    left: 55%;
    top: 37%;
  }

  .activity-progress {
    top: 26%;
    left: 4%;
    display: block;
  }

  .trip-type-container {
    display: block;
    margin-top: 3em;

    font-family: UbuntuLight;
    font-size: 1.7em;

    .trip-type {
      display: inline-block;
    }

    p {
      font-family: ProximaNovaLight;
      font-size: .7em;
      margin-top: 10px;
    }
  }

  .trip-checklist-row {
    display: inline-block;
  }

  .navbar {
    height: @header-height;
    opacity: .85;

    ul {
      position: relative;
      top: .6em;
      margin-left: 2em;
      font-size: 1.5em;
    }
  }

  .team-row {
    margin-top: 60px;
    width: 60em;

    .headshot {
      display: inline-block;
    }

    .bio {
      width: 38%;
      font-size: .6em;
    }

    .bio-text {
      left: 15px;
    }
  }

  #section-team {
    height: 100%;
  }

  .beta {
    margin-left: 50px;
  }
}

@media (min-width: @screen-lg-min) {
  .trip-type-container {
    .trip-type {
      margin: 0 2em 0 .3em;
    }
  }

  .team-row {
    .bio {
      width: 50%;
      font-size: 1em;
    }
  }

  .navbar {
    height: @header-height;
    opacity: .85;

    ul {
      font-size: 1.7em;
    }
  }
}

// moving this up in the file breaks everything..... ummmmmm
.segment {
  position: relative;
  vertical-align: middle;
}

.segment-navigation {
  display: none;
}